{
  "name": "use-intersection",
  "version": "0.2.1",
  "description": "React Hooks for IntersectionObserver.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib storybook-static",
    "prebuild": "yarn clean",
    "build": "tsc -p .",
    "test": "jest",
    "lint": "eslint \"src/*.+(ts|tsx)\"",
    "format": "npm-run-all -s format:*",
    "format:prettier": "prettier --write \"**/*.+(ts|tsx|js|json|md)\"",
    "format:lint": "yarn lint --fix",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook",
    "storybook:deploy": "gh-pages -d storybook-static",
    "prestorybook:deploy": "yarn storybook:build",
    "example:ssr": "yarn build && rimraf examples/ssr/.next && cd examples/ssr && yarn && yarn dev",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepublish": "yarn build"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-hooks",
    "hooks",
    "hook",
    "intersection-observer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cats-oss/use-intersection.git"
  },
  "homepage": "https://github.com/cats-oss/use-intersection#readme",
  "bugs": {
    "url": "https://github.com/cats-oss/use-intersection/issues"
  },
  "author": "Cyberagent, Inc.",
  "license": "MIT",
  "dependencies": {
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-knobs": "5.1.11",
    "@storybook/addon-options": "5.1.11",
    "@storybook/react": "5.1.11",
    "@types/expect-puppeteer": "3.3.2",
    "@types/jest-environment-puppeteer": "4.3.1",
    "@types/puppeteer": "1.20.2",
    "@types/react": "16.9.9",
    "@types/shallowequal": "1.1.1",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-knobs": "5.0.3",
    "@types/storybook__react": "4.0.2",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "babel-loader": "8.0.6",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "fork-ts-checker-webpack-plugin": "1.5.1",
    "gh-pages": "2.1.1",
    "jest": "24.9.0",
    "jest-puppeteer": "4.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "puppeteer": "1.20.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rimraf": "3.0.0",
    "standard-version": "7.0.0",
    "ts-loader": "6.2.1",
    "typescript": "3.6.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "yarn format"
    }
  }
}
